{
  "name": "mars2d-vue-project",
  "version": "3.3.0",
  "description": "在Vue3技术栈下的Mars2D平台 基础项目",
  "scripts": {
    "dev": "vite",
    "serve": "npm run clean-cache && vite --host",
    "clean-cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean-lib": "rimraf node_modules",
    "preview": "vite preview",
    "build": "npm run lint && vite build",
    "build2": "node --max_old_space_size=1024000 ./node_modules/vite/bin/vite.js build",
    "serve:dist": "http-server ./dist",
    "lint": "vue-tsc --noEmit --skipLibCheck && npm run eslint",
    "eslint": "eslint ./src/**/*.{js,jsx,vue,ts,tsx} --fix",
    "prepare": "husky install"
  },
  "type": "module",
  "dependencies": {
    "@icon-park/svg": "^1.4.2",
    "@turf/turf": "^7.1.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "core-js": "^3.39.0",
    "echarts": "^5.5.1",
    "echarts-gl": "^2.0.9",
    "font-awesome": "^4.7.0",
    "kml-geojson": "^2.0.0",
    "leaflet": "~1.9.4",
    "localforage": "^1.10.0",
    "mapv": "^2.0.62",
    "mars2d": "~3.3.0",
    "mars2d-echarts": "~3.3.0",
    "mars2d-esri": "~3.3.0",
    "mars2d-mapv": "~3.3.0",
    "nprogress": "^0.2.0",
    "terser": "^5.37.0",
    "uuid": "^9.0.1",
    "vue": "^3.5.13",
    "vue-color-kit": "^1.0.6",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "consola": "^3.3.3",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.32.0",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "less": "^4.2.1",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "rollup-plugin-external-globals": "^0.9.2",
    "serve-static": "^1.16.2",
    "standard": "^17.1.2",
    "terser": "^5.37.0",
    "typescript": "~5.2.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^6.0.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^1.8.27"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marsgis/mars2d-vue-project.git"
  },
  "bugs": {
    "url": "https://github.com/marsgis/mars2d-vue-project/issues",
    "email": "wh@marsgis.cn"
  },
  "keywords": [
    "marsgis",
    "mars2d",
    "leaflet",
    "vue",
    "vue3",
    "gis",
    "webgis"
  ],
  "author": "火星科技",
  "license": "Apache-2.0",
  "homepage": "http://mars2d.cn",
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run eslint"
    ]
  }
}
